[20:07:25.691] Cloning github.com/Dharaneesh2005/milli (Branch: main, Commit: 4217943)
[20:07:25.873] Previous build caches not available
[20:07:26.043] Cloning completed: 351.000ms
[20:07:26.090] Found .vercelignore (repository root)
[20:07:26.101] Removed 28 ignored files defined in .vercelignore
[20:07:26.269] Running build in Washington, D.C., USA (East) – iad1
[20:07:26.416] Running "vercel build"
[20:07:26.803] Vercel CLI 41.4.1
[20:07:26.939] WARN! When using Next.js, it is recommended to place JavaScript Functions inside of the `pages/api` (provided by Next.js) directory instead of `api` (provided by Vercel). Other languages (Python, Go, etc) should still go in the `api` directory.
[20:07:26.939] Learn More: https://nextjs.org/docs/api-routes/introduction
[20:07:27.480] Warning: Detected "engines": { "node": ">=16.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
[20:07:27.489] Running "install" command: `npm install`...
[20:07:44.204] npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
[20:07:44.271] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[20:07:44.309] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[20:07:44.328] npm warn deprecated npmlog@5.0.1: This package is no longer supported.
[20:07:44.405] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[20:07:44.538] npm warn deprecated gauge@3.0.2: This package is no longer supported.
[20:07:49.424] 
[20:07:49.425] added 163 packages, and audited 164 packages in 22s
[20:07:49.425] 
[20:07:49.425] 14 packages are looking for funding
[20:07:49.426]   run `npm fund` for details
[20:07:49.432] 
[20:07:49.432] 4 vulnerabilities (2 moderate, 2 high)
[20:07:49.432] 
[20:07:49.432] To address all issues (including breaking changes), run:
[20:07:49.433]   npm audit fix --force
[20:07:49.433] 
[20:07:49.433] Run `npm audit` for details.
[20:07:49.482] Detected Next.js version: 14.2.26
[20:07:49.483] Running "node vercel-build.js"
[20:07:49.516] Running custom Vercel build script...
[20:07:49.517] Current directory: /vercel/path0/client
[20:07:49.517] Building Next.js application...
[20:07:50.082] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[20:07:50.083] This information is used to shape Next.js' roadmap and prioritize features.
[20:07:50.084] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[20:07:50.084] https://nextjs.org/telemetry
[20:07:50.084] 
[20:07:50.174]   ▲ Next.js 14.2.26
[20:07:50.174] 
[20:07:50.175]    Linting and checking validity of types ...
[20:07:50.281] It looks like you're trying to use TypeScript but do not have the required package(s) installed.
[20:07:50.281] 
[20:07:50.281] Please install @types/react by running:
[20:07:50.281] 
[20:07:50.281] 	npm install --save-dev @types/react
[20:07:50.281] 
[20:07:50.281] If you are not trying to use TypeScript, please remove the tsconfig.json file from your package root (and any TypeScript files in your pages directory).
[20:07:50.281] 
[20:07:50.294] Next.js build worker exited with code: 1 and signal: null
[20:07:50.300] Build failed: Command failed: next build
[20:07:50.310] Error: Command "node vercel-build.js" exited with 1
[20:07:50.552] 